{
  "expo": {
    "name": "disaster-atlas",
    "slug": "disaster-atlas",
    "version": "0.1.01",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mattwoodnyc.disasteratlas",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the location information to geofence around user."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAyTTyNQ0OqEtRv8JjsaWQ3jxpGSIJBy9k"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mattwoodnyc.disasteratlas",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAyTTyNQ0OqEtRv8JjsaWQ3jxpGSIJBy9k"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
